server {
    listen       80;
    server_name  sundazhong.com;

    charset                 utf-8;
    client_max_body_size    10M;

    location /static/ {
    # root与alias主要区别在于nginx如何解释location后面的uri，这会使两者分别以不同的方式将请求映射到服务器文件上。
    #root的处理结果是：root路径＋location路径
    #alias的处理结果是：使用alias路径替换location路径
    #alias是一个目录别名的定义，root则是最上层目录的定义
        alias   /django_static/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  web:8000;
    }

}

server {

   listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
   server_name sundazhong.com;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
   root html;
   index index.html index.htm;
   ssl_certificate /etc/nginx/ssl/2687922_sundazhong.com.pem;   #将domain name.pem替换成您证书的文件名。
   ssl_certificate_key /etc/nginx/ssl/2687922_sundazhong.com.key;   #将domain name.key替换成您证书的密钥文件名。
   ssl_session_timeout 5m;
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
   ssl_prefer_server_ciphers on;

   location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Remote-Addr $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}