server {
    listen                  80;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size    10M;

    location /static/ {
    # root与alias主要区别在于nginx如何解释location后面的uri，这会使两者分别以不同的方式将请求映射到服务器文件上。
    #root的处理结果是：root路径＋location路径
    #alias的处理结果是：使用alias路径替换location路径
    #alias是一个目录别名的定义，root则是最上层目录的定义
        alias   /django_static/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  web:8000;
    }
}