server {
    listen       80;
    server_name  sundazhong.com;

    charset                 utf-8;
    client_max_body_size    10M;

    location /static/ {
        alias   /django_static/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  web:8000;
    }

}

server {

   listen 443 ssl;
   server_name sundazhong.com;
   root html;
   index index.html index.htm;
   ssl_certificate /etc/nginx/ssl/2687922_sundazhong.com.pem;
   ssl_certificate_key /etc/nginx/ssl/2687922_sundazhong.com.key;
   ssl_session_timeout 5m;
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;

    location /static/ {
        alias   /django_static/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  web:8000;
    }

}