server {
    listen                  80;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size    10M;

    location /static/ {
    # root与alias主要区别在于nginx如何解释location后面的uri，这会使两者分别以不同的方式将请求映射到服务器文件上。
    #root的处理结果是：root路径＋location路径
    #alias的处理结果是：使用alias路径替换location路径
    #alias是一个目录别名的定义，root则是最上层目录的定义
        alias   /django_static/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  web:8000;
    }
}
server {
    listen         443 ssl;
    server_name  sundazhong.com www.sundazhong.com;  #网站域名，和80端口保持一致
    ssl             on;
    ssl_certificate /etc/nginx/ssl/2687922_sundazhong.com.pem;       #证书公钥
    ssl_certificate_key  /etc/nginx/ssl/2687922_sundazhong.com.key;  #证书私钥
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
    ssl_prefer_server_ciphers  on;
    location / {
        proxy_pass http://sundazhong.com;
        proxy_redirect  off;
        proxy_set_header        Host    $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        #proxy_cookie_path
        chunked_transfer_encoding       off;


    }

}